.container {
  .main-title {
    text-align: center;
    margin: 1rem;
  }
  .chapters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    .chapter {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 0.3rem;
      position: relative;
      transition: 0.5s;
      &__index {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.3rem;
        padding: 0.5rem 1rem;
        color: #fff;
        background-image: linear-gradient(
          to right,
          #2980ff 0%,
          #12d8fa 51%,
          #1fa2ff 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        border-radius: 0.3rem 0.3rem 0 0;
      }
      &__title {
        line-height: 1;
        text-align: start;
        padding: 1rem;
        cursor: pointer;
        width: 100%;
        color: #10162f;
        background-color: #fff;
        font-weight: 600;
        font-size: 1.5rem;
      }
      ul {
        padding: 1rem 1rem 0 1rem;
        margin-top: auto;
        li {
          border-top: 1px dashed black;
          padding: 0.5rem 0;
          span {
            font-weight: 600;
          }
        }
      }
      &::before {
        content: "";
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 0.3rem;
        top: 3px;
        right: 3px;
        z-index: -1;
        transition: 0.5s;
      }
      &:hover {
        cursor: pointer;

        &::before {
          background-color: #10162f;
          top: 5px;
          right: 5px;
        }
        .chapter__index {
          background-position: right center;
        }
      }
    }
  }

  @media screen and (max-width: 700px) {
    .chapters {
      display: flex;
      flex-direction: column;
      margin: 0 1rem;
    }
  }
}
